worker.list=myworker

worker.myworker1.port=8009
worker.myworker1.host=inserver1
worker.myworker1.type=ajp13

worker.myworker2.port=8009
worker.myworker2.host=inserver2
worker.myworker2.type=ajp13

worker.myworker3.port=8009
worker.myworker3.host=inserver3
worker.myworker3.type=ajp13

worker.myworker4.port=8009
worker.myworker4.host=inserver4
worker.myworker4.type=ajp13

worker.myworker5.port=8009
worker.myworker5.host=inserver5
worker.myworker5.type=ajp13

worker.myworker6.port=8009
worker.myworker6.host=inserver6
worker.myworker6.type=ajp13

worker.myworker7.port=8009
worker.myworker7.host=inserver7
worker.myworker7.type=ajp13

worker.myworker8.port=8009
worker.myworker8.host=inserver8
worker.myworker8.type=ajp13

worker.myworker9.port=8009
worker.myworker9.host=inserver9
worker.myworker9.type=ajp13

worker.myworker10.port=8009
worker.myworker10.host=inserver10
worker.myworker10.type=ajp13

worker.myworker11.port=8009
worker.myworker11.host=inserver11
worker.myworker11.type=ajp13

worker.myworker12.port=8009
worker.myworker12.host=inserver12
worker.myworker12.type=ajp13

worker.myworker13.port=8009
worker.myworker13.host=inserver13
worker.myworker13.type=ajp13

worker.myworker14.port=8009
worker.myworker14.host=inserver14
worker.myworker14.type=ajp13

worker.myworker15.port=8009
worker.myworker15.host=inserver15
worker.myworker15.type=ajp13

worker.myworker16.port=8009
worker.myworker16.host=inserver16
worker.myworker16.type=ajp13

worker.myworker17.port=8009
worker.myworker17.host=inserver17
worker.myworker17.type=ajp13

worker.myworker18.port=8009
worker.myworker18.host=inserver18
worker.myworker18.type=ajp13

worker.myworker19.port=8009
worker.myworker19.host=inserver19
worker.myworker19.type=ajp13

worker.myworker20.port=8009
worker.myworker20.host=inserver20
worker.myworker20.type=ajp13

worker.myworker21.port=8009
worker.myworker21.host=inserver21
worker.myworker21.type=ajp13

worker.myworker22.port=8009
worker.myworker22.host=inserver22
worker.myworker22.type=ajp13

worker.myworker23.port=8009
worker.myworker23.host=inserver23
worker.myworker23.type=ajp13

worker.myworker24.port=8009
worker.myworker24.host=inserver24
worker.myworker24.type=ajp13

worker.myworker25.port=8009
worker.myworker25.host=inserver25
worker.myworker25.type=ajp13

worker.myworker.type=lb

worker.myworker.balance_workers=myworker1,myworker2,myworker3,myworker4,myworker5,myworker6,myworker7,myworker8,myworker9,myworker10,myworker11,myworker12,myworker13,myworker14,myworker15,myworker16,myworker17,myworker18,myworker19,myworker20,myworker21,myworker22,myworker23,myworker24,myworker25
