worker.list=myworker

worker.myworker1.port=8009
worker.myworker1.host=inserver1
worker.myworker1.type=ajp13

worker.myworker2.port=8009
worker.myworker2.host=inserver2
worker.myworker2.type=ajp13

worker.myworker.type=lb
worker.myworker.balance_workers=myworker1,myworker2
